<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"
    />
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap"
      rel="stylesheet"
    />
    <title>Training Team</title>

    <style> @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&display=swap'); </style>
  </head>
  <!--
Sided Template
https://templatemo.com/tm-527-sided
-->
  <body style="background-image: url('topo.png')">
    <!-- Tim Pelatihan -->
    <section id="gallery">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 tm-section-title-mb tm-gallery-title-col">
            <h2
              class="tm-section-title-2"
              style="font-family: 'Bebas Neue', cursive; letter-spacing: 3px; font-weight: bolder; font-size: 55px;" 
            >
            Training Team
            </h2>
            <hr class="tm-section-title-underline" />
          </div>

          <div class="col-12">
            <div class="grid">
              <figure style="box-shadow: 4px 4px 8px;" class="effect-duke mb-3">
                <img src="img/team/team-1.jpg" alt="Image" class="img-fluid" />
                <figcaption>
                  <p>
                    <span style="font-weight: bold">Mai Warman, S.Si</span>
                    <br />GIS Expert & WebGIS.
                  </p>
                  <a href="#">View more</a>
                </figcaption>
              </figure>
              <figure style="box-shadow: 4px 4px 8px;" class="effect-duke">
                <img src="img/team/team-2.jpg" alt="Image" class="img-fluid" />
                <figcaption>
                  <p>
                    <span style="font-weight: bold"
                      >Yetti Anita Sari, M.Sc</span
                    >
                    <br />GIS Expert & Spatial Analyst.
                  </p>
                  <a href="#">View more</a>
                </figcaption>
              </figure>
              <figure style="box-shadow: 4px 4px 8px;" class="effect-duke mb-3">
                <img src="img/team/team-3.jpg" alt="Image" class="img-fluid" />
                <figcaption>
                  <p>
                    <span style="font-weight: bold">Andes Asmuni, S.Si</span>
                    <br />GIS Expert & Pilot Drone.
                  </p>
                  <a href="#">View more</a>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
